
worker_processes  auto;
events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;

        application live {
            allow play all;
            live on;
            # Turn on HLS
            hls on;
            hls_path /mnt/hls/;
            hls_fragment 3;
            hls_playlist_length 60;
            # disable consuming the stream from nginx as rtmp
            deny play all;
        }
        application vod {
	    play /video_recordings;
	}
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        off;
    tcp_nopush     on;
    aio on;
    directio 512;

    server {
        listen       80;
	listen    [::]:80;
        server_name  elearningp2p.ml;
	return         301 https://$server_name$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  elearningp2p.ml;

        ssl_certificate      /etc/letsencrypt/live/elearningp2p.ml/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/elearningp2p.ml/privkey.pem;

	ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   html;
            index  index.html index.htm;
        }
        
        #allows us to see how stats on viewers on our Nginx site using a URL like: "http://my-ip/stats"     
	location /stats {
	    stub_status;
	}

	location /live {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            add_header 'Access-Control-Allow-Headers' 'Range';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' 'Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /mnt/;
        }
    }
}
